# Coinche

./: .gitignore  .travis.yml  Coinche.sln  README.md  TrainingProject.sln  testClient.sh
Client/: AskUser.cs  Card.cs  Client.cs  Client.csproj  ClientInformation.cs  Lobby.cs  LobbyRoom.cs  NetworkGame.cs  Program.cs  Reader.cs
Coinche/: Server.csproj
Coinche/Core/: Game.cs
Common/: Common.csproj  SSL.cs
Common/Core/: Card.cs  Contract.cs  Game.cs
Common/PacketType/: Contract.cs  EndRound.cs  MatchWinner.cs  PlayCard.cs  StartGame.cs  StartRound.cs
Server/: ConnectionInformation.cs  ConnectionManager.cs  Lobby.cs  LobbyManager.cs  Program.cs  Server.cs  Server.csproj
Server/Core/: Card.cs  Contract.cs  Deck.cs  Fold.cs  Game.cs  Match.cs  Player.cs  Team.cs
Server/Exception/: LobbyError.cs
Server/Exceptions/: CardError.cs  ContractError.cs  DeckError.cs  LobbyError.cs  PlayerError.cs
Server/Packet/: IPacket.cs  LobbyRoom.cs  NetworkContract.cs  NetworkGame.cs  SelectLobby.cs  Welcome.cs
Server/Utils/: SetOnce.cs  ShiftList.cs
Tests/: Tests.csproj  packages.config
Tests/Server/: ContractTest.cs  DeckTest.cs  LobbyTest.cs  PlayerTest.cs  SerializeTest.cs  TeamsTest.cs  UtilsTest.cs
TrainingProject/: Program.cs
TrainingProject/Core/: Card.cs  Deck.cs  Game.cs  Hand.cs  Player.cs
UnitTests/: Deck.cs  UnitTests.csproj
UnitTests/Server/: Deck.cs
docs/: README.md
networkTests/: basic.sh
ssl/: certificate.crt  privateKey.key
