<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\TrainingProject\Core\Card.cs">
      <Link>Core\Card.cs</Link>
    </Compile>
    <Compile Include="..\TrainingProject\Core\Deck.cs">
      <Link>Core\Deck.cs</Link>
    </Compile>
    <Compile Include="..\TrainingProject\Core\Game.cs">
      <Link>Core\Game.cs</Link>
    </Compile>
    <Compile Include="..\TrainingProject\Core\Hand.cs">
      <Link>Core\Hand.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
